@import"normalize.css";


body{
    background:rgba(160, 151, 107, 0.75);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 25px;
}

.container{
    background:#db0e15;
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.logo{
    height: 50px;
    margin: 10px;
}
.header{
    grid-column: 1 / 5;
    background: white;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.header-link{
    display: flex;

    margin-left:auto; 
    align-items: center;
}

.header-link a {
    color: black;
    display: inline-flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    height: 40px;
}

.dil{
    margin-right: 10px;
    margin-left: 10px;
}

.header-link a:hover {
    background: black;
    color: whitesmoke;
    padding-left: 20px;
    height: 40px;
}

.main-menu{
    display: grid;
    align-items: center;
}

ul{
    list-style: none;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

li{
    height: 40px;
}

.main-menu a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: rgb(245, 250, 250);
    height: 40px;
}

li a:hover{
    background:black;
    display: inline-flex;
    color:rgba(255, 255, 255, 0.973);
    padding-left: 10px;
    padding-right: 20px;
    height: 40px;
    align-items: center;
}

.showcase{
    grid-column: 2 /5;
}
.img{
    width: 100%;
}
.content{
    grid-column: 1/ 5;
    padding: 10px;
    height: auto;
    background: rgb(230, 225, 225);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text{
    width: 100%;
    padding: 10px;
    margin: 0px 5px 0px 5px;
    text-align: center;
    border: 1px solid red;
}

i{
    font-size: 40px;
}
.footer{
    grid-column: 1/5;
    background: rgb(8, 2, 2);
    color:whitesmoke;
    text-align: center;
    flex-shrink: 0;
}

@media (max-width: 760px){

.container{
    grid-template-areas: "header header header header"
    "main-menu main-menu main-menu main-menu "
    "showcase showcase showcase showcase "
    "content content content content"
    "footer footer footer footer"
}

.header{
grid-area: header;
border:3px solid #db0e15;
}

.main-menu{
grid-area: main-menu;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
.showcase{
grid-area: showcase;
}

.content{
grid-area: content;
}

.footer{
grid-area: footer;
}

.content{
    display:flex;
    flex-direction: column;
}
.header{
    justify-content: space-between;
}
.text{
    margin: 3px 0px 3px 0px;
    font-size: auto;
}
.li{
    margin:1px;
    display: flex;
    flex-direction: row;
} 
.header-link{
    flex-direction: column;
    align-self: left;
}

.header-link a {
    color: black;
    display: inline-flex;
    padding-top: 5px;
    padding-bottom: 5px;
}

.dil{
    margin-top: 10px;
    margin-bottom: 10px;
}}